# Debrid-music-app

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml  server.yml
app/: build.gradle.kts  debridmusic.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debridmusic/app/: CrashActivity.kt  CrashReporter.kt  DebridMusicApp.kt  MainActivity.kt
app/src/main/java/com/debridmusic/app/data/local/: AppDatabase.kt  SettingsStore.kt
app/src/main/java/com/debridmusic/app/data/remote/: DiscogsAuthInterceptor.kt
app/src/main/java/com/debridmusic/app/data/repository/: BrowseRepository.kt  DiscogsRepository.kt  MusicRepository.kt
app/src/main/java/com/debridmusic/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/debridmusic/app/domain/model/: Album.kt  Artist.kt  Browse.kt  Download.kt  PlayerState.kt  Playlist.kt  Track.kt
app/src/main/java/com/debridmusic/app/download/: OfflineDownloadManager.kt
app/src/main/java/com/debridmusic/app/metadata/: MetadataEnricher.kt  StreamArtworkResolver.kt
app/src/main/java/com/debridmusic/app/player/: BrowsePlayer.kt  CrossFadeManager.kt  EqController.kt  LibraryPlayer.kt  MusicPlayerService.kt  PlayerController.kt  ScrobbleManager.kt
app/src/main/java/com/debridmusic/app/scanner/: MediaScanner.kt
app/src/main/java/com/debridmusic/app/search/: SearchAggregator.kt  SearchSource.kt
app/src/main/java/com/debridmusic/app/search/sources/: ApibaySource.kt  BitSearchSource.kt  KnabenSource.kt  RuTrackerSource.kt
app/src/main/java/com/debridmusic/app/server/: ServerApi.kt  ServerAuthInterceptor.kt  ServerDtos.kt  ServerRepository.kt
app/src/main/java/com/debridmusic/app/soulseek/: LibraryPublisher.kt  SlskSocket.kt  SoulseekClient.kt  SoulseekPath.kt  SoulseekRepository.kt
app/src/main/java/com/debridmusic/app/soulseek/proto/: SlskBuffer.kt
app/src/main/java/com/debridmusic/app/tidal/: TidalAuthManager.kt
app/src/main/java/com/debridmusic/app/torbox/: TorBoxAuthInterceptor.kt  TorBoxRepository.kt
app/src/main/java/com/debridmusic/app/ui/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/debridmusic/app/ui/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/debridmusic/app/ui/browse/: AlbumBrowseScreen.kt  AlbumBrowseViewModel.kt  ArtistBrowseScreen.kt  ArtistBrowseViewModel.kt  BrowseComponents.kt  SourcePicker.kt
app/src/main/java/com/debridmusic/app/ui/catalogue/: CatalogueSearchScreen.kt  CatalogueSearchViewModel.kt
app/src/main/java/com/debridmusic/app/ui/components/: AddToPlaylistDialog.kt  AlbumArtwork.kt  (+3 more)
app/src/main/java/com/debridmusic/app/update/: GitHubApi.kt  UpdateRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
server/: .gitignore  README.md  build.gradle.kts  package-windows.ps1  settings.gradle.kts
server/src/main/kotlin/com/debridmusic/server/: DesktopMain.kt  Main.kt  ServerConfig.kt  ServerSettings.kt
server/src/main/kotlin/com/debridmusic/server/api/: Routing.kt
server/src/main/kotlin/com/debridmusic/server/cast/: CastManager.kt  UpnpCast.kt
server/src/main/kotlin/com/debridmusic/server/index/: IndexStore.kt
server/src/main/kotlin/com/debridmusic/server/metadata/: EnrichmentService.kt
server/src/main/kotlin/com/debridmusic/server/model/: Dtos.kt
server/src/main/kotlin/com/debridmusic/server/net/: Http.kt
server/src/main/kotlin/com/debridmusic/server/scan/: FileWatcher.kt  LibraryScanner.kt
server/src/main/kotlin/com/debridmusic/server/search/: RuTrackerSource.kt  Search.kt  Sources.kt
server/src/main/kotlin/com/debridmusic/server/service/: ArtworkService.kt  IngestService.kt
server/src/main/kotlin/com/debridmusic/server/soulseek/: Slsk.kt  SlskSocket.kt  SoulseekClient.kt  SoulseekModels.kt  SoulseekPath.kt  SoulseekService.kt
server/src/main/kotlin/com/debridmusic/server/torbox/: OnlineService.kt  TorBoxClient.kt  TorBoxDtos.kt
server/src/main/kotlin/com/debridmusic/server/util/: Ids.kt  NetworkInfo.kt
server/src/main/resources/: logback.xml
server/src/main/resources/webui/: index.html
server/src/test/kotlin/com/debridmusic/server/: ApiTest.kt
(+62 files in other folders)
